* [33mcommit 77eb6d29a7f41a58203216da51e1e16c9df896dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: Carlos <carlosdummy14@gmail.com>
[31m|[m Date:   Fri Jun 23 19:34:28 2023 -0500
[31m|[m 
[31m|[m     wip: project landing page
[31m|[m 
* [33mcommit 5c58509e3a43514bdba7cc2a78c71a8ed2546050[m
[31m|[m Author: Carlos <carlosdummy14@gmail.com>
[31m|[m Date:   Fri Jun 16 19:14:24 2023 -0500
[31m|[m 
[31m|[m     feat: create PDF
[31m|[m 
* [33mcommit 9836038d3b836475aaa25d874931cf35b75ec82f[m
[31m|[m Author: Carlos <carlosdummy14@gmail.com>
[31m|[m Date:   Wed Jun 14 16:06:44 2023 -0500
[31m|[m 
[31m|[m     fix: list scroll to end
[31m|[m 
* [33mcommit 6022552de6a1f2c7f42d30555dda902126be3d5d[m
[31m|[m Author: Carlos <carlosdummy14@gmail.com>
[31m|[m Date:   Tue Jun 13 19:49:26 2023 -0500
[31m|[m 
[31m|[m     feat: delete team
[31m|[m 
* [33mcommit aed4897dc2c306f584df1fecc49cab3aaa73ced9[m
[31m|[m Author: Carlos <carlosdummy14@gmail.com>
[31m|[m Date:   Mon Jun 12 18:59:57 2023 -0500
[31m|[m 
[31m|[m     update: README
[31m|[m 
* [33mcommit 3f87d97a9fd6c0c02084e7e81f2af3ae9fa45eb6[m
[31m|[m Author: Carlos <carlosdummy14@gmail.com>
[31m|[m Date:   Mon Jun 12 18:54:02 2023 -0500
[31m|[m 
[31m|[m     fix: image README
[31m|[m 
* [33mcommit 97d53f657e205d7311531b46e5e5a5350863bf91[m
[31m|[m Author: Carlos <carlosdummy14@gmail.com>
[31m|[m Date:   Mon Jun 12 18:53:25 2023 -0500
[31m|[m 
[31m|[m     fix: image README
[31m|[m 
* [33mcommit f4129d84cb7585c1e82dc99c60460aab347f3510[m
[31m|[m Author: Carlos <carlosdummy14@gmail.com>
[31m|[m Date:   Mon Jun 12 18:47:10 2023 -0500
[31m|[m 
[31m|[m     fix: image README
[31m|[m 
* [33mcommit 0f3e044d7d300b03a08504f4ab05517574a25970[m
[31m|[m Author: Carlos <carlosdummy14@gmail.com>
[31m|[m Date:   Mon Jun 12 18:43:46 2023 -0500
[31m|[m 
[31m|[m     fix: update images in README
[31m|[m 
* [33mcommit 81dc4b68f8eb173eac7be917b06626ccf8ac4b24[m
  Author: Carlos <carlosdummy14@gmail.com>
  Date:   Mon Jun 12 18:41:23 2023 -0500
  
      ultra fan first commit
